<nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin: 0.5%;" >
    <!-- <a class="navbar-brand" href="#">Vente_En_Ligne</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink='/' style="font-size: 25px;">Vente en ligne <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 2%;font-size : 20px;">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink='/panier'>Panier </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='/signin'>Sign In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='/home'>Home</a>
        </li>
    </ul>
    </div>
  </nav>
