.image{
     height: 300px;
     width: 350px;
     border-radius: 10px 10px 0 0 ;
}

#bigDiv{
     padding-top : 2%;
     display: grid;
     grid-template-rows:    1fr 1fr 1fr;
     grid-template-columns: 1fr 1fr 1fr;
     grid-row-gap:    70px;
     grid-column-gap: 0%;
     background: #bdc3c7;
     padding-left : 5%;
     padding-right : 5%;
 
}

#smallDiv{
      width: 350px;
      max-height: 600px;
      margin : 0 auto;
      background : #3498db;
      color : white;
      border-radius: 10px;

}
